# CleanArchitectureCourse

./: README.md
CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc/C.e/: WeatherForecast.cs
CleanArchMvc/C.e/Controllers/: WeatherForecastController.cs
CleanArchMvc/C.e/Properties/: launchSettings.json
CleanArchMvc/CleanArch.Mvc.Infra.Data/: CleanArch.Mvc.Infra.Data.csproj  CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArch.Mvc.Infra.Data/Context/: AppDbContextFactory.cs  ApplicationDbContext.cs
CleanArchMvc/CleanArch.Mvc.Infra.Data/EntityConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc/CleanArch.Mvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc/CleanArch.Mvc.Infra.Data/Migrations/: 20220316173353_Inicial.Designer.cs  20220316173353_Inicial.cs  20220317130756_SeedProducts.Designer.cs  20220317130756_SeedProducts.cs  20220321190757_AddIdentityTables.Designer.cs  20220321190757_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc/CleanArch.Mvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductyRepository.cs
CleanArchMvc/CleanArch.Mvc.Infra.IoC/: CleanArch.Mvc.Infra.IoC.csproj  CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc/CleanArch.Mvc.WebUI/: CleanArch.Mvc.WebUI.csproj  CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs
CleanArchMvc/CleanArch.Mvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc/CleanArch.Mvc.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArch.Mvc.WebUI/ViewModel/: LoginViewModel.cs  (+1 more)
CleanArchMvc/CleanArchMvc/: App.xaml  App.xaml.cs  CleanArchMvc.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CleanArchMvc/CleanArchMvc.API/: CleanArchMvc.API.csproj
CleanArchMvc/CleanArchMvc.API/Controllers/: ProductsController.cs  TokenController.cs
CleanArchMvc/CleanArchMvc.API/Models/: LoginModel.cs  RegisterModel.cs
CleanArchMvc/CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc/CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs
CleanArchMvc/CleanArchMvc.Domain/Account/: IAuthenticate.cs
CleanArchMvc/CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc/CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
(+20 files in other folders)
